html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 20vw;
    background: #f0f2f5;
    overflow-y: auto;
    height: 100%;
    text-align: center;
    scrollbar-width: none;

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        font-size: 1rem;
        height: 3rem;
        cursor: pointer;
        color: #666666;
    }

    ul li.active {
        color: #ff8000;
        font-weight: bold;
    }
}

.main {
    display: flex;
    flex-direction: column;
    width: 80vw;
    flex: 1;
    overflow-x: hidden;
    align-items: center;
}

.header {
    width: 100%;
    flex: none;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: space-around;
    display: flex;
    scrollbar-width: none;
    background: #ffffff;
    height: fit-content;


}

.header button {
    height: 2rem;
    font-size: 1rem;
    margin: 10px 5px;
    background-color: #f0f2f5;
    border: none;
    color: #666666;
    border-radius: 2rem;
    cursor: pointer;
    outline: none;
    width: 120px;
    white-space: nowrap;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header button:first-child {
    margin-left: 20px;
}

.header button.active {
    background-color: rgba(192, 171, 155, 0.12);
    color: #ff8000;
}

.content {
    overflow-y: auto;
    flex-grow: 1;
    width: 100%;
}

.subcategory-section {
    margin: 20px;
    font-size: 0.7rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0;
}

.product-card {
    height: 30vw;
}

.product-card img {
    width: 100%;
    height: 66%;
    object-fit: cover;
}

.product-info {
    margin-top: -10px;
    text-align: center;
    color: #666;
    font-size: 0.8rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 20vw;
    }

    .main {
        width: 80vw;
    }

    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .header button {
        font-size: 0.9rem;
        width: 100px;
    }
}

@media (min-width: 1024px) {
    .products-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .header button {
        font-size: 1.2rem;
        width: 140px;
    }
}
